{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "contract:emit": "prisma contract emit",
    "postinstall": "prisma skills sync || exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.8.1",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prisma/config": "^7.10.0",
    "@prisma/orm-postgres": "8.0.0-rc.14",
    "dotenv": "^18.0.5",
    "graphql": "^17.0.2",
    "pg": "^8.23.1",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "nodemon": "^3.1.14",
    "prisma": "7.10.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
